{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 node\{\
    stage("Clone Repo")\{\
      git credentialsId: 'Project_K_Cred', url: 'https://github.com/srivardan05/maven-web-app1.git'\
    \}\
    stage("Maven Clean Build")\{\
       def mavenHome = tool name:"maven-3.6.1", type:"maven"\
       def mavenCMD = "$\{mavenHome\}/bin/mvn "\
       sh "$\{mavenCMD\} clean package"\
    \}\
     stage("Code Review")\{\
        withSonarQubeEnv("sonar-5.0")\{\
        def mavenHome = tool name: "maven-3.6.1", type: "maven"\
        def mavenCMD = "$\{mavenHome\}/bin/mvn "\
        sh "$\{mavenCMD\} sonar:sonar"    \
     \}\
     \}\
     stage("Upload Build Artifact")\{\
 nexusArtifactUploader artifacts: [[artifactId: '01-maven-web-app', classifier: '', file: 'target/01-maven-web-app.war', type: 'war']], credentialsId: 'ProjectK2-Nexus', groupId: 'in.projectk2', nexusUrl: '3.83.145.100:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'devops-snapshot-repository', version: '2.0-SNAPSHOT'\
  \}\
  stage("Deploy")\{\
        sshagent(['ProjectK2']) \{\
    sh "scp -o StrictHostKeyChecking=no target/01-maven-web-app.war /opt/tomcat/webapps"\
\}\
\}\
\}\
}